{
    "name": "juniorfontenele/laravel-multitenancy",
    "description": "Multi-tenancy support for Laravel",
    "keywords": [
        "juniorfontenele",
        "laravel-multitenancy"
    ],
    "homepage": "https://github.com/juniorfontenele/laravel-multitenancy",
    "license": "MIT",
    "authors": [
        {
            "name": "Junior Fontenele",
            "email": "github@juniorfontenele.com.br"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "~11",
        "juniorfontenele/laravel-activestate": "^1.0",
        "juniorfontenele/laravel-hascreator": "^1.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^2.9",
        "laravel/framework": "^11",
        "laravel/pint": "^1.16",
        "laravel/tinker": "^2.9",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.4",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-phpunit": "^1.4",
        "spatie/laravel-ray": "^1.37",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "JuniorFontenele\\LaravelMultitenancy\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JuniorFontenele\\LaravelMultitenancy\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JuniorFontenele\\LaravelMultitenancy\\Providers\\LaravelMultitenancyServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyze": "vendor/bin/phpstan analyze",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest --ci",
        "test-coverage": "vendor/bin/pest --coverage",
        "post-root-package-install": [
            "@php configure.php"
        ],
        "lint": [
            "@format",
            "@analyze"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
